# PSP-ClientServerATM

./: enunciadoCajeroPSP.txt  pom.xml
docker/: dockerCompose.yml
docker/init/: init-db.js
src/main/java/client/: Client.java  ClientApp.java
src/main/java/controller/: MovementController.java  UserController.java
src/main/java/database/: MongoDBController.java
src/main/java/dto/: MovementDTO.java  UserDTO.java
src/main/java/mapper/: BaseMapper.java  MovementMapper.java  UserMapper.java
src/main/java/model/: Movement.java  User.java
src/main/java/repository/: CrudRepository.java  MovementRepository.java  UserRepository.java
src/main/java/server/: ClientManager.java  Server.java  ServerApp.java
src/main/java/service/: AccessService.java  BaseService.java  MovementService.java  UserService.java
src/main/java/utils/: Utils.java
